/* Mixins */

.box-sizing (@value:border-box) {
	-webkit-box-sizing:@value;
	-moz-box-sizing:@value;
	-ms-box-sizing:@value;
	-o-box-sizing:@value;
	box-sizing:@value;
}

.box-shadow (@value) {
	-webkit-box-shadow:@value;
	-moz-box-shadow:@value;
	-ms-box-shadow:@value;
	-o-box-shadow:@value;
	box-shadow:@value;
}